# ----- GLOBAL -----
COMPOSE_PROJECT_NAME=YOUR_PROJECT_NAME

# ----- MYSQL -----
MYSQL_VERSION=5.5.62
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE
MYSQL_USER=YOUR_MYSQL_USER

# ----- PHP -----
PHP_VERSION=7.2

# ----- PORT -----
APACHE_PORT=80
APACHE_SSL_PORT=443
PHPMYADMIN_PORT=8080
MYSQL_PORT=3306
